<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

      body{
        display: flex;
        align-items: center;
        height: 100vh; 
      background-image: url(https://images.unsplash.com/photo-1505533542167-8c89838bb19e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhbG1pbmd8ZW58MHx8MHx8fDA%3D);
       background-size: cover;
       background-position: center;
       font-family: "Lucida Handwriting" , cursive;
    }
    label {
        font-weight: bold;
        color: #505b61; 
        font-size: 20px;
    
      }

      
      .btn-primary {
        background-color: #4550ec; 
        border-color: #5718e9; 
        color:#ffffff;
        font-size: 25px;
      }

      
      .btn-primary:hover {
        background-color: #64cce6; 
        border-color: #207dc9;
      }  

      .text-center{
        font-weight: bold;
        color:black;
        font-size: 45px;
      }
      
      .card{
        background-color: rgba(255, 255, 255, 0.4);
      }
    
     
    </style>
  </head>
  <body>


    <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-4">
              <div class="card" >
                  <div class="card-body">
                      <h2 class="text-center">WELCOME</h2>
                      <center><p>Welcome to our login page, please feel free to login 🤗</p></center>
                      <form>
                          <div class="mt-3">
                              <label for="user_input">Username</label>
                              <div class="input-group">
                                <span class="input-group-text" ><i class="bi bi-person-fill"></i></span>
                                <input type="username" class="form-control" id="username" placeholder="Username">
                          </div>
                          <div class="mt-3">
                            <label for="password">Password</label>
                              <div class="input-group">
                              <span class="input-group-text" > <i class="bi bi-key-fill"></i></span>
                              <input type="password" class="form-control" id="password" placeholder="Password">
                          </div>
                        </div>
                        <center><button type="button" class="btn btn-link">Forgot password?</button></center>
                        <center><button type="button" class="btn btn-link">Sign up?</button></center>
                          <div class="mt-3 d-grid gap-2">
                              <button class="btn btn-primary">Login</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>